{
  "name": "qunitx-cli",
  "type": "module",
  "version": "0.18.0",
  "description": "Browser runner for QUnitx: run your qunitx tests in google-chrome",
  "author": "Izel Nakri",
  "license": "MIT",
  "keywords": [
    "test runner",
    "testing",
    "browser",
    "ci",
    "qunit",
    "qunitx"
  ],
  "files": [
    "bin/",
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "node scripts/build-cli.js",
    "bin": "chmod +x cli.ts && ./cli.ts",
    "prepublishOnly": "npm run build",
    "format": "prettier --check \"lib/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.js\" \"bin/**/*.js\" \"*.ts\" \"package.json\" \".github/**/*.yml\"",
    "format:fix": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.js\" \"bin/**/*.js\" \"*.ts\" \"package.json\" \".github/**/*.yml\"",
    "lint": "deno lint lib/ bin/ cli.ts",
    "lint:docs": "node scripts/lint-docs.js",
    "docs": "deno doc --html --name=\"qunitx-cli\" --output=docs/lib 'lib/**/*.ts' README.md",
    "changelog:unreleased": "git-cliff --unreleased --strip all",
    "changelog:preview": "git-cliff",
    "changelog:update": "git-cliff --output CHANGELOG.md",
    "postinstall": "PLAYWRIGHT_SKIP_DOWNLOAD=true deno install --allow-scripts=npm:playwright-core || true",
    "test": "node test/runner.ts",
    "test:debug": "QUNITX_DEBUG=1 node test/runner.ts",
    "dev": "node test/runner.ts --watch",
    "test:browser": "node test/runner.ts test/flags/*-test.ts test/inputs/*-test.ts",
    "test:release": "bash scripts/test-release.sh",
    "test:sanity-first": "./cli.ts test/helpers/failing-tests.js test/helpers/failing-tests.ts",
    "test:sanity-second": "./cli.ts test/helpers/passing-tests.js test/helpers/passing-tests.ts"
  },
  "engines": {
    "node": ">=24.0.0",
    "deno": ">=2.7.0"
  },
  "bin": {
    "qunitx": "bin/qunitx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izelnakri/qunitx-cli.git"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "playwright-core": "^1.59.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.2",
    "qunitx": "^1.2.7",
    "typescript": "^6.0.2"
  },
  "volta": {
    "node": "24.14.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "always"
  }
}
