{
  "name": "qunitx-cli",
  "type": "module",
  "version": "0.34.6",
  "description": "Browser runner for QUnitx: run your qunitx tests in google-chrome",
  "author": "Izel Nakri",
  "license": "MIT",
  "keywords": [
    "test runner",
    "testing",
    "browser",
    "ci",
    "qunit",
    "qunitx"
  ],
  "files": [
    "bin/",
    "dist/",
    "lib/",
    "templates/"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/lib/api/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "types": "./dist/types/lib/api/index.d.ts",
  "scripts": {
    "build": "node scripts/build-cli.js",
    "bin": "chmod +x cli.ts && ./cli.ts",
    "prepublishOnly": "npm run build",
    "format": "prettier --check \"lib/**/*.ts\" \"test/**/*.ts\" \"examples/**/*.ts\" \"scripts/**/*.js\" \"bin/**/*.js\" \"*.ts\" \"package.json\" \".github/**/*.yml\"",
    "format:fix": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.js\" \"bin/**/*.js\" \"*.ts\" \"package.json\" \".github/**/*.yml\"",
    "lint": "deno lint lib/ bin/ test/ scripts/ examples/*.ts cli.ts && npm run lint:test-types",
    "lint:test-types": "deno check 'test/**/*.ts' 2>&1 | grep -E 'TS2307|TS2353' ; test $? -eq 1",
    "typecheck": "deno check --doc lib/ examples/*.ts cli.ts",
    "lint:docs": "node scripts/lint-docs.js",
    "docs": "deno doc --html --name=\"qunitx-cli\" --output=docs/lib 'lib/**/*.ts' README.md",
    "changelog:unreleased": "git-cliff --unreleased --strip all",
    "changelog:preview": "git-cliff",
    "changelog:update": "git-cliff --output CHANGELOG.md",
    "postinstall": "PLAYWRIGHT_SKIP_DOWNLOAD=true deno install --allow-scripts=npm:playwright-core || true",
    "test": "node test/runner.ts",
    "test:aplus": "node test/task/promises-aplus.ts",
    "test:doctest": "deno test --doc --allow-env --allow-read=/tmp --allow-sys lib/ cli.ts",
    "test:debug": "QUNITX_DEBUG=1 node test/runner.ts",
    "test:deno": "deno run -A test/runner.ts",
    "dev": "node test/runner.ts --watch",
    "test:browser": "node test/runner.ts test/flags/*-test.ts test/inputs/*-test.ts",
    "test:browser:deno": "deno run -A test/runner.ts test/flags/*-test.ts test/inputs/*-test.ts",
    "test:release": "bash scripts/test-release.sh",
    "test:sanity-first": "./cli.ts test/fixtures/failing-tests.js test/fixtures/failing-tests.ts",
    "test:sanity-second": "./cli.ts test/fixtures/passing-tests.js test/fixtures/passing-tests.ts"
  },
  "engines": {
    "node": ">=24.0.0",
    "deno": ">=2.7.0"
  },
  "bin": {
    "qunitx": "bin/qunitx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izelnakri/qunitx-cli.git"
  },
  "dependencies": {
    "esbuild": "0.28.2",
    "playwright-core": "1.61.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "js-yaml": "^5.2.1",
    "prettier": "^3.9.5",
    "promises-aplus-tests": "^2.1.2",
    "qunitx": "^1.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vue": "^3.5.39"
  },
  "volta": {
    "node": "24.18.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "overrides": {
    "promises-aplus-tests": {
      "mocha": {
        ".": "^11.7.1",
        "diff": "^8.0.3",
        "serialize-javascript": "^7.0.5"
      },
      "underscore": "^1.13.7"
    }
  }
}
