{
  "name": "@izelnakri/qunitx-cli",
  "version": "0.26.3",
  "description": "Bootstrap that fetches and caches the matching qunitx-cli prebuilt binary, then spawns it.",
  "license": "MIT",
  "exports": {
    ".": "./cli.ts"
  },
  "publish": {
    "include": [
      "cli.ts",
      "deno.json",
      "README.md"
    ]
  }
}
